{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/61d417fcda72865345dcacb527c15264.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "/61d417fcda72865345dcacb527c15264.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }
